server.port=8010
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.renewal-percent-threshold=0.85
eureka.server.maxThreadsForPeerReplication=0
eureka.server.wait-time-in-ms-when-sync-empty=0